1, 23, 22.17, PANASONIC ASIANA
1, 23, 115.28, KUKJE SUPER MARKET
1, 23, 4.52, INCHEON AIRPORT
1, 24, 31.12, LYFT
1, 24, 10.97, TARGET
1, 24, 6.57, GLOBAL HOLD
1, 25, 10060.77, SFSU TUITION
1, 26, 20.1, MARUGAME UDON
1, 26, 20.2, CLIPPER CARD SERVICE
1, 26, 20.52, TARGET
1, 26, 9.49, BOBA GUYS
1, 27, 21.73, DAEHO KALBI JJIM
1, 28, 24.28, MARUGAME UDON
1, 28, 1.97, LAUNDRY DRYER
1, 28, 1.97, LAUNRY DRYER
1, 28, 3.28, LAUNDRY WASHER
1, 30, 21.16, NIZARIO PIZZA
1, 30, 4.29, UCORPSHOPS
1, 31, 20.33, MARUGAME
2, 1, 77.77, ZYBOOK COLLEGE TEXTBOOK
2, 1, 13.94, PANDA EXPRESS
2, 1, 7.83, TARGET
2, 2, 25.38, MARUGAME UDON
2, 3, 3.28, LAUNDRY WASHER
2, 3, 1.97, LAUNDRY DRYER
2, 3, 77.93, H MARKET
2, 3, 25.23, DAEHO KALBI JJIM
2, 6, 5.09, 85 BAKERY
2, 6, 13.47, SHAKE SHACK BURGER
2, 7, 23.23, MARUGAME UDON
2, 7, 6.44, QUICKLY
2, 8, 18.49, TRADER JOE'S
2, 8, 16.65, SHAKE SHACK BURGER
2, 9, 8.42, SFSU
2, 9, 89.36, BAY POCHA
2, 11, 5.12, BLUE BOTTLE COFFEE
2, 12, 19.24, MARUGAME UDON
2, 13, 6.29, QUICKLY
2, 14, 26.36, SUSHI SUKI
2, 15, 7.14, QUICKLY
2, 16, 6.29, QUICKLY
2, 17, 134.72, H MARKET
2, 17, 25.23, DAEHO KALBI JJIM
2, 18, 7.07, LAUNDRY WASHER
2, 18, 3.94, LAUNDRY DRYER
2, 19, 7.4, CUP OF TEA
2, 22, 6.44, QUICKLY
2, 23, 17.83, MARUGAME UDON
2, 23, 10.96, TARGET
2, 24, 27.49, TANG BAR
2, 24, 5.79, QUICKLY
2, 26, 17.54, MARUGAME UDON
2, 27, 32.59, TANG BAR
2, 27, 6.29, QUICKLY
2, 28, 29.61, PAPA JOHN'S
3, 1, 6.29, QUICKLY
3, 2, 24.87, SUSHI SUKI
3, 4, 14.09, SARKU JAPAN
3, 4, 8.33, PINK PINK
3, 4, 32.91, ROSS
3, 5, 4.37, PAPA JOHN'S
3, 5, 29.62, H MARKET
3, 5, 34.45, HONG KONG BAN JEOM
3, 6, 6.29, QUICKLY
3, 7, 10.1, SFSU
3, 7, 107.06, BAY POCHA
3, 7, 3.94, LAUNDRY DRYER
3, 8, 10.03, UBER
3, 8, 7.73, YIFANG
3, 8, 13.59, TARGET
3, 8, 23.94, TANG BAR
3, 8, 6.66, MATCHA MAIKO
3, 9, 24.99, MARUGAME UDON
3, 9, 6.66, MATCHA MAIKO
3, 10, 1150.81, APPLE STORE
3, 10, 6.66, MATCHA MAIKO
3, 10, 75.75, SHABU HOUSE
3, 11, 7.4, CUP OF TEA
3, 12, 77.77, BAY POCHA
3, 12, 19.19, MARUGAME UDON
3, 12, 6.66, MATCHA MAIKO
3, 13, 7.14, QUICKLY
3, 13, 6.66, MATCHA MAIKO
3, 14, 17.82, POKE
3, 15, 17.82, POKE
3, 15, 6.42, MATCHA MAIKO
3, 15, 3.54, LAUNDRY WASHER
3, 15, 1.97, LAUNDRY DRYER
3, 16, 65.89, H MARKET
3, 16, 20.28, LEFT WING
3, 17, 58.58, KUI SHIN BO
3, 18, 10.9, DOS CHARROS
3, 19, 20.38, MARUGAME UDON
3, 19, 8.32, TARGET
3, 19, 1.97, LAUNDRY DRYER
3, 20, 3.79, LAUNDRY WASHER
3, 20, 1.97, LAUNDRY DRYER
3, 20, 6.14, MATCHA MAIKO
3, 20, 7.4, CUP OF TEA
3, 21, 15.27, TANG BAR
3, 21, 13.43, POKE
3, 21, 6.66, MATCHA MAIKO
3, 22, 20.2, CLIPPER CARD SERVICE
3, 23, 17.82, POKE
3, 23, 7.73, YIFANG
3, 23, 3.79, LAUNDRY WASHER
3, 23, 1.97, LAUNDRY DRYER
3, 24, 7.32, TRUEDAN
3, 25, 18.64, GANGNAM BBQ
3, 25, 7.07, YIFANG
3, 26, 43.43, RAMEN HOUSE
3, 27, 3.79, LAUNDRY WASHER
3, 28, 78.72, KURA SUSHI
3, 29, 17.92, POKE
3, 29, 11.28, PANDA EXPRESS
3, 30, 5.32, QUCIKLY
3, 30, 20.67, MARUGAME UDON
3, 30, 6.66, MATCHA MAIKO
3, 30, 20.85, APPLE STORE
3, 31, 18.13, CHICK FIL A
4, 1, 19.31, MARUGAME UDON
4, 1, 17.54, GANGNAM BBQ
4, 1, 15.49, TARGET
4, 2, 19.61, DOS CHARROS
4, 3, 17, POKE
4, 3, 5.93, PANDA EXPRESS
4, 3, 4.73, 85 BAKERY
4, 4, 20.4, CHICK FIL A
4, 5, 7.62, 85 BAKERY
4, 5, 25.22, GANGNAM BBQ
4, 6, 16.63, MARUGAME UDON
4, 6, 6.66, MATCHA MAIKO
4, 7, 5.09, 85 BAKERY
4, 7, 56.77, PHO YOU
4, 8, 21.75, MARUGAME UDON
4, 9, 393.9, HEALTH INSURANCE
4, 9, 960.2, HEALTH INSURANCE
4, 9, 27.15, MARUGAME UDON
4, 10, 5.09, 85 BAKERY
4, 10, 25.22, GANGNAM BBQ
4, 11, 5.1, TARGET
4, 11, 7.73, YIFANG
4, 12, 5.54, UCORSHOP
4, 12, 18.1, POKE
4, 12, 6912.12, SFSU TUITION
4, 13, 2.02, VENDING
4, 13, 18.4, H MARKET
4, 13, 25.13, HONG KONG BAN JEOM
4, 14, 5.09, 85 BAKREY
4, 14, 11.65, CHICK FIL A
4, 15, 18.1, POKE
4, 15, 6.42, MATCHA MAIKO
4, 16, 228.29, MINT MOBILE
4, 16, 6.42, MATCHA MAIKO
4, 17, 18.1, POKE
4, 17, 6.42, MATCHA MAIKO
4, 18, 25.53, MARUGAME UDON
4, 19, 5.09, 85 BAKERY
4, 19, 18.2, POKE
4, 19, 5.93, PANDA EXPRESS
4, 19, 26.36, NEXON
4, 20, 36.66, ALLIANZ TRAVEL INS
4, 20, 183.54, AIRBNB
4, 20, 14.31, BLAZE PIZZA
4, 20, 13.7M BLAZE PIZZA
4, 20, 543.18, DELTA
4, 21, 2.02, VENDING
4, 21, 9.7, HIGH FLYING FOODS
4, 21, 30.3, YUP DDUK LA
4, 22, 21.21, HANBAY SHUL LUNG TANG
4, 22, 20.2, RAMEN JOINT
4, 22, 6.82, ALFRED COFFEE
4, 23, 21.21, CHICKEN DAY
4, 23, 19.52, STIX LA AIRPORT
4, 24, 5.44, UCORSHOP
4, 24, 24.3, MARUGAME UDON
4, 25, 7.62, TARGET
4, 25, 18.1, POKE
4, 25, 5.93, PANDA EXPRESS
4, 26, 14.31, BLAZE PIZZA
4, 27, 25.24, VIET QUAN
4, 28, 20.4, CHICK FIL A
4, 28, 6.66, MATCHA MAIKO
4, 29, 17.28, POKE
4, 29, 7.29, PANDA EXPRESS
4, 30, 25.43, MARUGAME UDON
4, 30, 57.16, SMOKE SHOP
4, 30, 14.91, TARGET
4, 30, 8.27, TARGET
5, 1, 18.42, TARGET
5, 1, 11.3, PANDA EXPRESS
5, 2, 19.52, TANG BAR
5, 3, 85.31, H MARKET
5, 3, 25.23, DAEHO KALBI JJIM
5, 4, 16.98, MARUGAME UDON
5, 6, 37.85, TANG BAR
5, 7, 55.92, H MARKET
5, 7, 24.13, JEONG'S K FOOD
5, 8, 19.82, MARUGAME UDON
5, 9, 5.09, 85 BAKERY
5, 9, 19.29, SUSHI SUKI
5, 10, 14.32, PANDA EXPRESS
5, 11, 20.95, CHICK FIL A
5, 12, 4.92, MCDONALD
5, 12, 18.1, POKE
5, 12, 5.93, PANDA EXPRESS
5, 13, 6.59, MATCHA MAIKO
5, 14, 13.7, BLAZE PIZZA
5, 16, 27.42, GANGNAM BBQ
5, 17, 16.98, MARUGAME UDON
5, 17, 7.02, MATCHA MAIKO
5, 18, 2.01, TARGET
5, 18, 6.59, MATCHA MAIKO
5, 20, 18.1, POKE
5, 20, 5.93, PANDA EXPRESS
5, 21, 8.71, JAMBA JUICE
5, 21, 16.65, SHAKE SHACK BURGER
5, 22, 12.89, POKE
5, 22, 19.18, TANG BAR
5, 22, 8.44, MATCHA MAIKO
5, 24, 29.12, MARUGAME UDON
5, 25, 17.11, POKE
5, 25, 15.42, TARGET
5, 25, 8.36, MATCHA MAIKO
5, 26, 23.43, VIET QUAN
5, 26, 141.46, SMOKE SHOP
5, 27, 9.78, STABLE CAFE
5, 27, 20.75, MARUGAME UDON
5, 28, 26.32, SARKU JAPAN
5, 28, 126.19, AIRBNB
5, 31, 18.1, POKE
5, 31, 5.93, PANDA EXPRESS
6, 1, 132.87, H MARKET
6, 3, 9.04, THE BIRD
6, 3, 8.23, PINKPINK
6, 5, 13.56, BLAZE PIZZA
6, 6, 35.39, TARGET
6, 6, 12.82, PANDA EXPRESS
6, 6, 3.25, LAUNDRY WASHER
6, 6, 1.95, LAUNDRY DRYER